# BDD_PlaywrightwithJava

./: README.md  pom.xml
src/main/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Features/: login.feature
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: LoginTest.java
src/test/java/Steps/: Context.java  Hooks.java
